# Supabase Configuration
VITE_SUPABASE_URL=https://pqemckhqlhzucmxxdmeo.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBxZW1ja2hxbGh6dWNteHhkbWVvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTAwMTYwOTEsImV4cCI6MjA2NTU5MjA5MX0.Wqayo6b29_HdMkMLg6OFgmOIJl5hHjIZ8_-R9_U4aU0
